<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Portfolio Website" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <meta name="description" content="Use Developer Portfolio and create your own personalised portfolio today! With multiple themes to choose from, our easily customisable, user friendly website is designed to cater to developers and freelancers alike." />
    <meta property="og:image" content="Developer Portfolio">
    <meta property="og:site_name" content="Developer Portfolio"/>
    <meta property="og:title" content="Developer Portfolio"/>
    <meta property="og:url" content="https://dev-portfolio-template.netlify.app/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Use Developer Portfolio and create your own personalised portfolio today! With multiple themes to choose from, our easily customisable, user friendly website is designed to cater to developers and freelancers alike."/>
    
    <meta itemprop="name" content="Developer Portfolio"/>
    <meta itemprop="url" content="https://dev-portfolio-template.netlify.app/"/>
    <meta itemprop="description" content="Use Developer Portfolio and create your own personalised portfolio today! With multiple themes to choose from, our easily customisable, user friendly website is designed to cater to developers and freelancers alike."/>
    <meta itemprop="thumbnailUrl" content=""/>
    
    <meta name="twitter:url" content="https://dev-portfolio-template.netlify.app/"/>
    <meta name="twitter:title" content="Developer Portfolio">
    <meta name="twitter:description" content="Use Developer Portfolio and create your own personalised portfolio today! With multiple themes to choose from, our easily customisable, user friendly website is designed to cater to developers and freelancers alike.">
    <meta name="twitter:card" content="summary"/>

    <title>Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
